<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="home"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/menu_notiications"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications"/>

    <item
        android:id="@+id/menu_settings"
        android:title="settings"
        android:icon="@drawable/ic_settings"/>


</menu>